# springboot-business-review

./: pom.xml
src/main/java/com/crescendo/: Application.java
src/main/java/com/crescendo/DTO/: BusinessDTO.java  ReviewDTO.java
src/main/java/com/crescendo/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/crescendo/controller/rest/: BusinessController.java  ReviewController.java
src/main/java/com/crescendo/entity/: BusinessEntity.java  ReviewEntity.java
src/main/java/com/crescendo/model/: Business.java  Review.java
src/main/java/com/crescendo/repository/: BusinessRepository.java  ReviewRepository.java
src/main/java/com/crescendo/service/: BusinessServiceImpl.java  IBusinessService.java  IReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
